<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMM</title>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
    <script>
  </script>
  <style>
    *{
      font-family: 'Montserrat';
    }
    #main{
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-bottom: 50px;
      margin-top: 40px;
      text-align: center;
      color: #666;
    }
    #container{
      padding-bottom: 80px;
    }
    #slider.ui-slider{
      border: 0;
      background-color: #A5AAB4;
      height: 6px;
    }
    #slider>.ui-slider-handle{
      border: 0;
      background: #444;
      width: 9px;
      height: 36px;
      top:-13.5px;
      border-radius: 0;
    }
    #texthandle{
      display: block;
      margin-top: -27px;
    margin-left: -21px;
    width: 55.5px;
    text-align: center;
    }
    #investment{
      font-family: 'Montserrat';
      font-size: 30px;
      text-align: center;
      font-weight: 400;
      
      width: 250px;
      border-radius: 6px;
      margin: 0 auto;
      margin-top: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #investment.green{
      color: #11B3A8;
      background-color: rgb(17, 179, 168,0.13);
    }
    #investment.red{
      color: #F17D70;
      background-color: rgb(241, 125, 112, 0.13)
    }
    .row{
      display: flex;
      justify-content: space-around;
      width: 500px;
      margin: 0 auto;
    }
    .scenario{
      background-color: rgb(0,0,0,0.5);
      border-radius: 100%;
      height: 50px;
      width: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .scenario:hover{
      background-color: rgb(0,0,0,0.65);
    }
    .scenario>div{
      width: 24px;
      height: 8px;
      background-color: white;  
    }
    div.rent{
      background-color: #EA17A4;
    }
    div.live{
      background-color: #62FF54;
    }
    div.sell{
      background-color: #FFC800;
    }
    .scenario.selected{
      background-color: rgb(00,00,0,0.75);
    }
    #regenerate{
      width: 200px;
      margin-top: -50px;
      
      cursor: pointer;
    }
    .color{
      display: flex;
      align-items: center;
      margin-top: 4px;  
      margin-bottom: 4px;
    }
    .colorbox{
      width: 30px;
      height: 30px;
      border: 2px solid #666;
    }
    .color>.text{
      margin-left: 10px;  
    }
    #colors{
      margin-bottom: -200px;
      margin-top: 100px;
      z-index: 99;
      position: relative;
      width: 90px;
    }
    #back,#next{
      margin-top: 20px;
      width: 120px;
      background-color: #303234;
      color: #FFF !important  ;
      border-radius: 6px;
      padding-top: 9px;
      padding-bottom: 9px;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: -40px;
      margin-left: 20px;  
    }
    #back>a{
      color: #FFF !important  ;
    }
    #main>canvas{
      width: 100% !important;
      height: 100% !important;
    }
    #main{
      height: 65vh;
    }
    #next{
      float: right;
      margin-top: -20px;
    }
  </style>
</head>
<body>
  <a href="../MMM_INPUT"><div id="back">Back</div></a>
  <div id="container" class="wrapper">

    <div id="colors" style="  ">
      <div class="color"> 
        <div class="colorbox live"></div>
        <div class="text">Live</div>
      </div>
      <div class="color"> 
        <div class="colorbox rent"></div>
        <div class="text">Rent</div>
      </div>
      <div class="color"> 
        <div class="colorbox sell"></div>
        <div class="text">Sell</div>
      </div>
    </div>
    <div id="loader"></div>
    <div id="main"></div>
      <div id="slider">
        <div id="custom-handle" class="ui-slider-handle"></div>
    </div>
    <div id="investment" class="green">---</div>
    <div id="regenerate">Years of investment</div>
    <div id="next">Next</div>
  </div>
  
    <script type="module" src="./script.js"> </script>
<script></script>
</body>
</html>