<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MMM</title>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
    <script>
  </script>
  <style>
    *{
      font-family: 'Montserrat';
    }
    #main{
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 40px;
      text-align: center;
      color: #666;
    }
    #container{
      padding-bottom: 80px;
    }
    #back{
      margin-top: 20px;
      width: 120px;
      background-color: #303234;
      color: #FFF !important  ;
      border-radius: 6px;
      padding-top: 9px;
      padding-bottom: 9px;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: -40px;
      margin-left: 20px;  
    }
    #back>a{
      color: #FFF !important  ;
    }
    #main>canvas{
      width: 100% !important;
      height: 100% !important;
    }
    #data_area{
      display: flex;
    }
    #data_area>div{
      width: 50%;
    }
    #data2{
      text-align: right;
    }
    #data_prg{

    }
    #backlink{
      margin-bottom: -70px;
    }
  </style>
</head>
<body>
  <a href="../MMM_FINAL" id='backlink'><div id="back">Back</div></a>
  <div id="container" class="wrapper">
    <div id="loader"></div>
    <div id="main"></div>
    <div id='data_area'>
      <div>
      <p>Ground Floor Area : <span id='gf_area'>xx</span> m²</p>
      <p>Upper Floors Area : <span id='uf_area'>xx</span> m²</p>
      </div>
      <div id='data_prg'>
        <p><b>Program :</b></p>
        <p>
          Bedroom Couple : <span id='cpl'>0</span><br>
          Bedroom Child (M) : <span id='bcm'>0</span><br>
          Bedroom Child (F) : <span id='bcf'>0</span><br>
          Bathroom : <span id='bath'>0</span><br>
          Kitchen : <span id='kit'>0</span><br>
          Living Room : <span id='liv'>0</span>
        </p>
      </div>
      <div id="data2">
        <p>Construction cost : <span id="house_price"></span> MAD</p>
      </div>
    </div>
  </div>
  
    <script type="module" src="./script.js"> </script>
<script></script>
</body>
</html>